Grammar

Tag
  = '"' _ tagContent:TagChar+ _ '"' {
  return { type: "tag", content: tagContent.map(c => c.char || c).join('') }
}

TagChar
  = [^"\\\r\n]
  / Escape
    sequence:(
        "\\" { return {type: "char", char: "\\"}; }
      / '"' { return {type: "char", char: '\\"'}; }
    )
    { return sequence; }

_ "whitespace"
  = [ \t\n\r]*

Escape
  = "\\"


Input: "Bg7 in the Sicilian: 2.Nf3 d6 3.Bc4 - The \"Closed\" Dragon"

Output
{
  type: 'tag',
  content: 'Bg7 in the Sicilian: 2.Nf3 d6 3.Bc4 - The \\"Closed\\" Dragon'
}